.whyProductSection {
    padding: 4rem 2rem;
    background-color: #f9f9f9;
    text-align: center;
    background-image: url(https://hitechnepal.com/images/bernard-hermant--bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    h2 {
      font-size: 2rem;
      margin-bottom: 2rem;
      font-weight: bold;
      color: black;
    }
    h2::after{
        content: "";
        display: block;
        width: 8rem;
        height: 0.3rem;
        background-color: #2d2f91;
        margin-top: 1.5rem;
        margin-left: auto;
        margin-right: auto;
      }
    .whyProductGrid {
      display: grid;
      grid-template-columns: 2fr;
      gap: 2rem;
  
      @media (min-width: 768px) {
        grid-template-columns: 1fr; /* Keep one column on medium screens */
      }
  
      @media (min-width: 1024px) {
        grid-template-columns: repeat(2, 1fr); /* Two columns on larger screens */
      }
    }
  
    .featureCard {
        display: flex;
        color: black;
      padding: 1.5rem;
      text-align: left;
      img{
        width: 80px;
        height: 80px;
        margin: 20px;
      }
      
      
    }
  
    .featureImage {
     
      object-fit: contain;
      margin-bottom: 1rem;
    }
  
    .featureTitle {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
  
    .featureDescription {
      font-size: 0.875rem;
      color: #6b7280;
    }
  }

//   swostik version section
.swastikSection {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #f9f9f9;
  
    .header {
      margin-bottom: 2rem;
  
      h2 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
        font-weight: bold;
        color: black;
      }
      h2::after{
        content: "";
        display: block;
        width: 8rem;
        height: 0.3rem;
        background-color: #2d2f91;
        margin-top: 1.5rem;
        margin-left: auto;
        margin-right: auto;
      }
  
      p {
        margin-top: 20px;
        font-size: 1rem;
        color: black;
      }
    }
  
    .gridContainer {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      display: grid;
      gap: 1.5rem;
      grid-template-columns: 1fr; // Single column for smaller screens
  
      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr); // Two columns for medium screens
      }
  
      @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr); // Three columns for larger screens
      }
    }
   .versionCardtext{
    margin-bottom: 10px;
   }
  
    .versionCard {
        height: 100px;
      background-color: white;
      color: black;
      padding: 1.5rem ;
      margin-bottom: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  
     
  
      h3 {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }
  
      .arrowButton {
        width: 42px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    background-color: #f73859;
    color: #fff;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
  
        &:hover {
          background-color:#2d2f91;
        }
  
        span {
          font-size: 1.5rem;
          font-weight: bold;
        }
      }

    }
  }
  
  